<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome login</title>
    <style>
        body{
            margin: 0px;
        }
        #main{
            background-image: linear-gradient(156deg, rgb(67, 67, 235), rgb(20, 20, 161), rgb(5, 5, 119));
            display: grid;
            justify-content: center;
            align-items: center;
            padding: 5%;
            height: 545px;
        }
        #box{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            width: 100%;
            border-radius: 10px;
            background-color: white;
            text-align: center;
            padding: 5%;
        }
        #main>#box>h1{
            font-size: 90px;
        }
        #main>#box>form{
           display: grid;
           grid-template-columns: repeat(1,1fr);
           grid-template-rows: repeat(3,auto);
           gap: 30px;
        }
        #main>#box>form>input{
            width: 400px;
           height: 40px;
           font-size: larger;
           border: transparent;
           box-shadow: rgba(37, 37, 37, 0.555) 0px 5px;
        }
        #main>#box>form>button{
            width: 400px;
           height: 40px;
           font-size: larger;
           border: transparent;
           background-image: linear-gradient(156deg, rgb(67, 67, 235), rgb(20, 20, 161), rgb(5, 5, 119));
           color: white;
        }
        #main>#box>form>button:hover{
            background-image: linear-gradient(156deg,  rgb(5, 5, 119), rgb(20, 20, 161),rgb(67, 67, 235)); 
        }
        #x{
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box">
            <h1>Login</h1>
           <!-- ********************************** -->
            <form>
              <input type="text" placeholder="Email">
              <input type="password" placeholder="Password">
              <button>Login</button>
            </form>
             <!-- ********************************** -->
            <p>Forgot <span id="x">Password</span> ?</p>
            <p>Don't have an account? <span id="x">Sign up</span></p>

        </div>
    </div>
   
</body>
</html>