<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menspage</title>
    <style>
        body {
            width: 90%;
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        body>div {
            border: transparent;
            width: 90%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        h2 {
            text-align: center;
            font-weight: bold;
        }
        p {
            text-align: center;
            margin-top: -10px;
        }
        body>div>img:first-child {
            width: 100%;
            height: 400px;
        }

        @media all and (min-width:450px) and (max-width:750px) {
            body {
                width: 90%;
                margin: auto;
                margin-top: 20px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(7, auto);
                justify-content: space-evenly;
                gap: 10px;
            }

            body>div {

                width: 90%;
            }
            h2 {
                text-align: center;
                font-weight: bold;
                font-size: 20px;
            }
            p {
                text-align: center;
                margin-top: -10px;
            }

            body>div>img:first-child {
                width: 100%;
            }
        }

        @media all and (min-width:300px) and (max-width:449px) {
            body {
                width: 90%;
                margin: auto;
                margin-top: 20px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(9, auto);
                justify-content: space-evenly;
                gap: 10px;
            }

            body>div {
                width: 90%;
            }
            h2 {
                text-align: center;
                font-weight: bold;
                font-size: 18px;
            }
            p {
                text-align: center;
                margin-top: -10px;
            }
            body>div>img:first-child {
                width: 100%;
            }

        }
    </style>
</head>

<body>

</body>

</html>
<script>

    let product = [
        {
            image: "https://m.media-amazon.com/images/I/71aiHv4GyEL._AC_UL320_.jpg",
            product: "Cleesh",
            description: "Mens lounge Pants | Men's Sleepwear | (Pack of 2)",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/51qfpMYEK9L._AC_UL320_.jpg",
            product: "0-DEGREE",
            description: "Men's Running Shorts",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/71yK+kvyIZL._AC_UL320_.jpg",
            product: "DAMENSCH",
            description: "Men's NEO-Cotton Ribbed Vest",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/61R11o1DC+S._AC_UL320_.jpg",
            product: "ENDEAVOUR WEAR",
            description: "Men's Regular Fit Trackpants",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/6186wHUc9LL._AC_UL320_.jpg",
            product: "RodZen",
            description: "Men's Cotton T-Shirt (Pack of 2)",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/51v8UlSQfBL._AC_UL320_.jpg",
            product: "Dennis Lingo",
            description: "Men's Mandarin Collar Casual Shirt",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/618Wek95laS._AC_UL320_.jpg",
            product: "Dennis Lingo",
            description: "Men's Slim Fit Casual Shirt",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/41O3A6CUd8L._AC_UL320_.jpg",
            product: "IndoPrimo",
            description: "Men's Regular Fit Casual Shirt",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/610opF2x39L._AC_UL320_.jpg",
            product: "Gauri Laxmi Enterprise",
            description: "Men's Cotton Blend Straight Kurta",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/61NlTL3ZjyL._AC_UL320_.jpg",
            product: "IndoPrimo",
            description: "Men's Slim Fit Casual Shirt",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/41r7++piECL._AC_UL320_.jpg",
            product: "ZAKOD",
            description: "Men's Cotton Regular Fit Full Sleeve Double Pocket Solid",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/71e5djDDHFL._AC_UL320_.jpg",
            product: "Fabus",
            description: "Cotton Chekered Multicolour Casual Pyjamas for Mens ",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/71CmDrlKIkL._AC_UL320_.jpg",
            product: "Centrino",
            description: "Men Formal Shoes",
            rate: "Rs 16,99"
        },

        {
            image: "https://m.media-amazon.com/images/I/71aiHv4GyEL._AC_UL320_.jpg",
            product: "Cleesh",
            description: "Mens lounge Pants | Men's Sleepwear | (Pack of 2)",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/51qfpMYEK9L._AC_UL320_.jpg",
            product: "0-DEGREE",
            description: "Men's Running Shorts",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/71yK+kvyIZL._AC_UL320_.jpg",
            product: "DAMENSCH",
            description: "Men's NEO-Cotton Ribbed Vest",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/61R11o1DC+S._AC_UL320_.jpg",
            product: "ENDEAVOUR WEAR",
            description: "Men's Regular Fit Trackpants",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/6186wHUc9LL._AC_UL320_.jpg",
            product: "RodZen",
            description: "Men's Cotton T-Shirt (Pack of 2)",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/51v8UlSQfBL._AC_UL320_.jpg",
            product: "Dennis Lingo",
            description: "Men's Mandarin Collar Casual Shirt",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/618Wek95laS._AC_UL320_.jpg",
            product: "Dennis Lingo",
            description: "Men's Slim Fit Casual Shirt",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/41O3A6CUd8L._AC_UL320_.jpg",
            product: "IndoPrimo",
            description: "Men's Regular Fit Casual Shirt",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/610opF2x39L._AC_UL320_.jpg",
            product: "Gauri Laxmi Enterprise",
            description: "Men's Cotton Blend Straight Kurta",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/61NlTL3ZjyL._AC_UL320_.jpg",
            product: "IndoPrimo",
            description: "Men's Slim Fit Casual Shirt",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/41r7++piECL._AC_UL320_.jpg",
            product: "ZAKOD",
            description: "Men's Cotton Regular Fit Full Sleeve Double Pocket Solid",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/71e5djDDHFL._AC_UL320_.jpg",
            product: "Fabus",
            description: "Cotton Chekered Multicolour Casual Pyjamas for Mens ",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/71CmDrlKIkL._AC_UL320_.jpg",
            product: "Centrino",
            description: "Men Formal Shoes",
            rate: "Rs 16,99"
        },

        {
            image: "https://m.media-amazon.com/images/I/71aiHv4GyEL._AC_UL320_.jpg",
            product: "Cleesh",
            description: "Mens lounge Pants | Men's Sleepwear | (Pack of 2)",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/51qfpMYEK9L._AC_UL320_.jpg",
            product: "0-DEGREE",
            description: "Men's Running Shorts",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/71yK+kvyIZL._AC_UL320_.jpg",
            product: "DAMENSCH",
            description: "Men's NEO-Cotton Ribbed Vest",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/61R11o1DC+S._AC_UL320_.jpg",
            product: "ENDEAVOUR WEAR",
            description: "Men's Regular Fit Trackpants",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/6186wHUc9LL._AC_UL320_.jpg",
            product: "RodZen",
            description: "Men's Cotton T-Shirt (Pack of 2)",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/51v8UlSQfBL._AC_UL320_.jpg",
            product: "Dennis Lingo",
            description: "Men's Mandarin Collar Casual Shirt",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/618Wek95laS._AC_UL320_.jpg",
            product: "Dennis Lingo",
            description: "Men's Slim Fit Casual Shirt",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/41O3A6CUd8L._AC_UL320_.jpg",
            product: "IndoPrimo",
            description: "Men's Regular Fit Casual Shirt",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/610opF2x39L._AC_UL320_.jpg",
            product: "Gauri Laxmi Enterprise",
            description: "Men's Cotton Blend Straight Kurta",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/61NlTL3ZjyL._AC_UL320_.jpg",
            product: "IndoPrimo",
            description: "Men's Slim Fit Casual Shirt",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/41r7++piECL._AC_UL320_.jpg",
            product: "ZAKOD",
            description: "Men's Cotton Regular Fit Full Sleeve Double Pocket Solid",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/71e5djDDHFL._AC_UL320_.jpg",
            product: "Fabus",
            description: "Cotton Chekered Multicolour Casual Pyjamas for Mens ",
            rate: "Rs 16,99"
        },
        {
            image: "https://m.media-amazon.com/images/I/71CmDrlKIkL._AC_UL320_.jpg",
            product: "Centrino",
            description: "Men Formal Shoes",
            rate: "Rs 16,99"
        }
    ]

    product.forEach(function (ele) {
        let x = document.createElement("div")
        let y = document.createElement("img")
        y.setAttribute("src", ele.image)
        let z = document.createElement("h2")
        z.innerText = ele.product
        let w = document.createElement("p")
        w.innerText = ele.description
        let q = document.createElement("h2")
        q.innerText = ele.rate
        x.append(y, z, w, q)
        document.querySelector("body").append(x)
    })

</script>