<html>
    <head>
        <title>Document</title>
        <style>
            #navbar{
                width: 100%;
                /* border: 1px solid red; */
                height: 60px;
                display: grid;
                grid-template-columns: repeat(2,1fr);
         
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                border-radius: 20px;
               color: white;
                background-color: #1c2938;
                
            }

            #navbar>div{
                display: flex;
                align-items: center;
                font-size: 14px;
               
            }

            #navbar>div:first-child{
                width: 5%;
                height: 100%;
             
                /* border: 1px solid teal; */
                margin-left: 25px;
             }

            #navbar>div:last-child{
                width: 50%;
                height: 100%;
                /* border: 1px solid  teal; */
                display: flex;
                justify-content: space-between;
                justify-items: center;
                margin-left: 250px;
            }

          
          

            p:hover {
                cursor: pointer;
                font-size: 15px;
                color: #fff;
                text-shadow: 0 0 10px #fff, 0 0 20px #fff,
                                 0 0 30px #e60073, 0 0 40px #e60073, 
                                 0 0 50px #e60073, 0 0 60px #e60073,
                                 0 0 70px #e60073;
                    
                        }

            a{
                color: white;
                text-decoration: none;
            }
            
           </style>

    </head>
    
    <body>
        <div id="navbar">
            <div>
                <p>Rebook</p>
            </div>
            <div>
               
                <p><a href="mens.html">Men</a></p>
                <p>Women</p>
                <p><a href="login.html">Login</a></p>
                <p><a href="signup.html">Signup</a></p>
               
              
            </div>

            
        </div>
      
</html>