<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        div {
            display: flex;
            margin: auto;
            width: 300px;
            height: 400px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: #48c9b0;
            color: white;
        }

        div>h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            font-weight: lighter;
            margin-top: 5px;
        }

        div>input {
            height: 40px;
            width: 200px;
            margin: 5px 10px;
            border: transparent;
            color: gray;
            font-size: 12px;
        }

        div>input:last-child,
        :nth-child(5) {
            background-color: #17a589;
            color: white;
        }
    </style>

</head>

<body>
    <div>
        <h4>- Visitor -</h4>
        <input type="text" placeholder="Full name">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Organization">
        <input type="submit" placeholder="SIGN UP">
        <input type="reset" placeholder="RETURN">
    </div>

</body>

</html>